-noprelink
-nodebug
-rom=D=R
-nomessage
-list="C:\my_EcoX\HDXEcoX\Release\eco-x.map"
-nooptimize
-start=PResetPRG,PIntPRG/0400,P,C,C$DSEC,C$BSEC,D/0800,B,R/0FF6000,S/0FFBE00
-nologo
-input="C:\my_EcoX\HDXEcoX\Release\capture.obj"
-input="C:\my_EcoX\HDXEcoX\Release\cmd_ack.obj"
-input="C:\my_EcoX\HDXEcoX\Release\command.obj"
-input="C:\my_EcoX\HDXEcoX\Release\command_canmsg.obj"
-input="C:\my_EcoX\HDXEcoX\Release\command_mode.obj"
-input="C:\my_EcoX\HDXEcoX\Release\dbsct.obj"
-input="C:\my_EcoX\HDXEcoX\Release\Debug.obj"
-input="C:\my_EcoX\HDXEcoX\Release\EcoX.obj"
-input="C:\my_EcoX\HDXEcoX\Release\eeprom.obj"
-input="C:\my_EcoX\HDXEcoX\Release\four_axis.obj"
-input="C:\my_EcoX\HDXEcoX\Release\intprg.obj"
-input="C:\my_EcoX\HDXEcoX\Release\motor_drive.obj"
-input="C:\my_EcoX\HDXEcoX\Release\mp3.obj"
-input="C:\my_EcoX\HDXEcoX\Release\rcan.obj"
-input="C:\my_EcoX\HDXEcoX\Release\resetprg.obj"
-input="C:\my_EcoX\HDXEcoX\Release\sbrk.obj"
-input="C:\my_EcoX\HDXEcoX\Release\serial.obj"
-input="C:\my_EcoX\HDXEcoX\Release\system.obj"
-input="C:\my_EcoX\HDXEcoX\Release\test.obj"
-input="C:\my_EcoX\HDXEcoX\Release\timer.obj"
-library="C:\my_EcoX\HDXEcoX\Release\eco-x.lib"
-output="C:\my_EcoX\HDXEcoX\Release\eco-x.abs"
-end
-input="C:\my_EcoX\HDXEcoX\Release\eco-x.abs"
-form=stype
-output="C:\my_EcoX\HDXEcoX\Release\eco-x.mot"
-exit
